<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Website</title>
<style>
	.column{
		column-count: 2;
		column-rule-style:solid;
		column-width: 500px;
	}
	.header{
	background-color:orange;
		align-content:center;
		padding: 20px;
	}
	.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: orange;
  color: black;
  text-decoration: underline;
	}
	#rcorners1 {
  border-radius: 25px;
  padding: 20px; 
  height: 150px;  
}
	div.polaroid{
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
		margin-bottom: 25px;
	}
	.container {
  position: relative;
  width: 50%;
}
	.image {
  display: block;
  width: 100%;
  height: auto;
}

	.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}
	.container:hover .overlay {
  bottom: 0;
  height: 100%;
}
	.img{
		align
	}
	.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
	.button{
		background-color: orange;
		border:none;
		cursor: pointer;
		display: inline-block;
		text-align: center;
		color: black;
		text-decoration: none;
	}
	</style>
	</head>

<body background="Savin-NY-Website-Background-Web.jpg" style="font-family: sans-serif">
	<div class="header">
	<h1 align="center"><a href="index.html" class="button">My Website</a></h1>
	</div>
	<div class="topnav">
	<a href="aboutme.html">About Me</a>
	<a href="educationalbg.html">Educational Background</a>
	<a href="projectexp.html">Project Experiences</a>
	<a href="leab.html">Learning Interest About Btech</a>
	<a href="hobbies.html">Hobbies</a>
	<a href="blogs.html">Blogs</a>
	<a href="somememories.html">Some Memories</a>
	<a href="">Useful Weblinks</a>
	<a href="contactme.html">Contact Me</a>
	</div>
	<h2 style="font-family:sans-serif;"><font size="100px">About Me
		
			</font></h2>
	<table bg bgcolor="orange" id="rcorners1">
	<tbody>
		<td><h2>
			<ul>
			<li>My name is Harsh Retiwala</li>
			<li>I was born in Surat,Gujarat</li>
			<li>My father's name is Prakash Retiwala</li>
			<li>My mother's name is Neha Retiwala</li>
				<li>CSE Student IITR</li>
				<li><a href="https://www.facebook.com/harsh.retiwala?ref=bookmarks">Facebook</a>
					<li><a href="https://www.instagram.com/h_a_r_s_h_8/">Instagram</a>
			</ul>
				</h2>
		</td>
		<td>
		<div class="polaroid">
			<img src="15276618_1169486739826065_2580375575017291776_n.jpg" alt="Harsh Retiwala" width="746" height="430" align="right"> 
		</div>
		</td>
		</tbody>
	</table>
</body>
</html>
