<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Website</title>
<style>
	.column{
		column-count: 2;
		animation-timing-function: 0.5s ease-in;
		width: 50%;
		float: right;
	}
	.header{
	background-color:orange;
		align-content:center;
		padding: 20px;
	}
	.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
	div.polaroid {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
.topnav a:hover {
  background-color: orange;
  color: black;
  text-decoration: underline;
	}
	#rcorners1 {
  border-radius: 25px;
  padding: 20px; 
  height: 150px;  
}
	.zoom {
  padding: 50px;
  transition: transform .2s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
	.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
	float: right;
	}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:orange;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color:black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
	.button{
		background-color: orange;
		border:none;
		cursor: pointer;
		display: inline-block;
		text-align: center;
		color: black;
		text-decoration: none;
	}
	</style>
	</head>

<body background="Savin-NY-Website-Background-Web.jpg"><font style="font-family:sans-serif">
	<div class="header">
	<h1 align="center"><a href="index.html" class="button">My Website</a></h1>
	</div>
	<div class="topnav">
	<a href="aboutme.html">About Me</a>
	<a href="educationalbg.html">Educational Background</a>
	<a href="projectexp.html">Project Experiences</a>
	<a href="leab.html">Learning Interest About Btech</a>
	<a href="hobbies.html">Hobbies</a>
	<a href="blogs.html">Blogs</a>
	<a href="somememories.html">Some Memories</a>
	<a href="usefulweblinks.html">Useful Weblinks</a>
	<a href="contactme.html">Contact Me</a>
	</div>
	<h1 style="font-family: sans-serif">Blogs</h1>
	<table bgcolor="orange" id="rcorners1">
	<tbody align="center">
		<td>
		<p><h3>So here is a blog written on an experience to a trip at Dubai.I went to Dubai with my parents in Summer Vacation.I was very excited about the trip because it was my first one.As i lived in Surat there was no flight to Dubai ,leave Dubai there was no international flight.So ,we went to Mumbai to catch our flight in the night at 5 am We reached our hotel at 11am.The first site at Dubai was an aspiring one.A well developed city in a very less time.</h3></p>
		<p>
		<h3>
		On the first day we went to a garden named BOTONICAL GARDEN.It as a very pleasant day and the flowers there were so colourful,I could stay there for the whole day but as we need to go we left for the Dubai Mall which is located below the biggest building in the world Burj Khalifa.We can feel the clouds from the top of it.
		</h3></p>
	<p><h3>As such it was a great expeience visiting Dubai.</h3></p>
		</td>
		</tbody>
	</table>
</font>
</body>
</html>
