<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Website</title>
<style>
	.column{
		column-count: 2;
		column-rule-style:solid;
		column-width: 500px;
	}
	.header{
	background-color:orange;
		align-content:center;
		padding: 20px;
	}
	.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: orange;
  color: black;
  text-decoration: underline;
	}
	#rcorners1 {
  border-radius: 25px;
  padding: 20px; 
  height: 150px;  
}
	.zoom {
  padding: 50px;
  transition: transform .2s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
	div.polaroid{
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.40), 0 6px 20px 0 rgba(0, 0, 0, 0.45);
		margin-bottom: 25px;
	}
	.button{
		background-color: orange;
		border:none;
		cursor: pointer;
		display: inline-block;
		text-align: center;
		color: black;
		text-decoration: none;
	}
	</style>
	</head>

<body background="Savin-NY-Website-Background-Web.jpg"><font style="font-family:sans-serif">
	<div class="header">
	<h1 align="center"><a href="index.html" class="button">My Website</a></h1>
	</div>
	<div class="topnav">
	<a href="aboutme.html">About Me</a>
	<a href="educationalbg.html">Educational Background</a>
	<a href="projectexp.html">Project Experiences</a>
	<a href="leab.html">Learning Interest About Btech</a>
	<a href="hobbies.html">Hobbies</a>
	<a href="blogs.html">Blogs</a>
	<a href="somememories.html">Some Memories</a>
	<a href="usefulweblinks.html">Useful Weblinks</a>
	<a href="contactme.html">Contact Me</a>
	</div>
	<h1>Project Experiences</h1>
<table bg bgcolor="orange" id="rcorners1">
	<tbody>
		<td><h2>
			<ul>
			<li>I Studied in St.xavier's High School till 11th std</li>
			<li>Then I went to RD Contractor High School</li>
			<li>I am currently studying in IITR </li>
				<li>My branch is Computer Science</li>
			</ul>
				</h2>
		</td>
		<td>
		
		</td>
		</tbody>
	</table>
	</font>
</body>
</html>
