<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Website</title>
<style>
	.column{
		column-count: 2;
		animation-timing-function: 0.5s ease-in;
		width: 50%;
		float: right;
	}
	.header{
	background-color:orange;
		align-content:center;
		padding: 20px;
	}
	.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
	div.polaroid {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
.topnav a:hover {
  background-color: orange;
  color: black;
  text-decoration: underline;
	}
	#rcorners1 {
  border-radius: 25px;
  padding: 20px; 
  height: 150px;  
}
	.zoom {
  padding: 50px;
  transition: transform .2s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
	.container {
  position: relative;
  width: 50%;
}

img {
  display: block;
  height: 200px;
	align-items: center;
	border-radius: 40%;
	}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:orange;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color:black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
	.button{
		background-color: orange;
		border:none;
		cursor: pointer;
		display: inline-block;
		text-align: center;
		color: black;
		text-decoration: none;
	}
	th{
		float: right;
	}
	</style>
	</head>

<body background="Savin-NY-Website-Background-Web.jpg"><font style="font-family:sans-serif">
	<div class="header">
		<h1 align="center"><a href="index.html" class="button">My Website</a></h1>
	</div>
	<div class="topnav">
	<a href="aboutme.html">About Me</a>
	<a href="educationalbg.html">Educational Background</a>
	<a href="projectexp.html">Project Experiences</a>
	<a href="leab.html">Learning Interest About Btech</a>
	<a href="hobbies.html">Hobbies</a>
	<a href="blogs.html">Blogs</a>
	<a href="somememories.html">Some Memories</a>
	<a href="usefulweblinks.html">Useful Weblinks</a>
	<a href="contactme.html">Contact Me</a>
	</div>
	<h1 style="font-family: sans-serif">Useful webliks</h1>
	<table align="center">
	<tbody>
		<td>
		<th><a href="https://www.facebook.com/harsh.retiwala?ref=bookmarks"><img src="13388720_838300519607158_588632533_n.jpg" style="width: 200px"></a></th>
		<th><a href="https://www.instagram.com/h_a_r_s_h_8/"><img src="14597260_356414071366585_487332626063949824_n.jpg" style="width: 200px"></a></th>
		</td>
		</tbody>
	</table>
</font>
</body>
</html>
